MONGO = mongodb+srv://adi:adi@cluster0.hy7zm.mongodb.net/class?retryWrites=true&w=majority
JWT_SEC = awetd/dgfcjfh$jinfg*rehnfehndj@vetgv$
STRIPE_KEY = sk_test_51LUSnZA4Kwx24aJ87m1GnYdajqpUbRe5EH16EZlSmyJnIGRXYoagO7GeUcyPae5DWOjiUYCRdQ0SW1iEjDnXBxpN00r2bRRXKQ